# CampusCoder-

./: .gitignore
jc-club-auth/: pom.xml
jc-club-auth/jc-club-auth-api/: pom.xml
jc-club-auth/jc-club-auth-api/src/main/java/com/lunsir/api/: UserFeignService.java
jc-club-auth/jc-club-auth-api/src/main/java/com/lunsir/entity/: AuthUserDto.java  Result.java  ResultCodeEnum.java
jc-club-auth/jc-club-auth-application/: pom.xml
jc-club-auth/jc-club-auth-application/jc-club-auth-application-controller/: pom.xml
jc-club-auth/jc-club-auth-application/jc-club-auth-application-controller/src/main/java/com/lunsir/auth/config/: GlobalConfig.java
jc-club-auth/jc-club-auth-application/jc-club-auth-application-controller/src/main/java/com/lunsir/auth/context/: LoginContextHolder.java
jc-club-auth/jc-club-auth-application/jc-club-auth-application-controller/src/main/java/com/lunsir/auth/controller/: AuthPermissionController.java  AuthRoleController.java  AuthRolePermissionController.java  AuthUserController.java  SaTokenTestController.java
jc-club-auth/jc-club-auth-application/jc-club-auth-application-controller/src/main/java/com/lunsir/auth/convert/: AuthPermissionDTOConvert.java  AuthRoleDTOConvert.java  AuthRolePermissionDTOConvert.java  AuthUserDTOConvert.java
jc-club-auth/jc-club-auth-application/jc-club-auth-application-controller/src/main/java/com/lunsir/auth/dto/: AuthPermissionDTO.java  AuthRoleDTO.java  AuthRolePermissionDTO.java
jc-club-auth/jc-club-auth-application/jc-club-auth-application-controller/src/main/java/com/lunsir/auth/interceptor/: LoginInterceptor.java
jc-club-auth/jc-club-auth-application/jc-club-auth-application-job/: pom.xml
jc-club-auth/jc-club-auth-application/jc-club-auth-application-mq/: pom.xml
jc-club-auth/jc-club-auth-common/: pom.xml
jc-club-auth/jc-club-auth-common/src/main/java/com/lunsir/auth/common/entity/: PageInfo.java  PageResult.java
jc-club-auth/jc-club-auth-common/src/main/java/com/lunsir/auth/common/enums/: DeletedFlagEnum.java  StateFlagEnum.java
jc-club-auth/jc-club-auth-domain/: pom.xml
jc-club-auth/jc-club-auth-domain/src/main/java/com/lunsir/auth/domain/Constants/: AuthConstants.java
jc-club-auth/jc-club-auth-domain/src/main/java/com/lunsir/auth/domain/convert/: AuthPermissionBOConvert.java  AuthRoleBOConvert.java  AuthRolePermissionBOConvert.java  AuthUserBOConvert.java
jc-club-auth/jc-club-auth-domain/src/main/java/com/lunsir/auth/domain/entity/: AuthPermissionBO.java  AuthRoleBO.java  AuthRolePermissionBO.java  AuthUserBO.java
jc-club-auth/jc-club-auth-domain/src/main/java/com/lunsir/auth/domain/redis/: RedisConfig.java  RedisUtil.java
jc-club-auth/jc-club-auth-domain/src/main/java/com/lunsir/auth/domain/service/: AuthPermissionDomainService.java  AuthRoleDomainService.java  AuthRolePermissionDomainService.java  AuthUserDomainService.java
jc-club-auth/jc-club-auth-infra/: pom.xml
jc-club-auth/jc-club-auth-infra/src/main/java/com/lunsir/auth/infra/config/: MybatisPlusAllSqlLog.java  MybatisPlusConfig.java  SqlStatementInterceptor.java
jc-club-auth/jc-club-auth-infra/src/main/java/com/lunsir/auth/infra/entity/: AuthPermission.java  AuthRole.java  AuthRolePermission.java  AuthUser.java  AuthUserRole.java
jc-club-auth/jc-club-auth-infra/src/main/java/com/lunsir/auth/infra/mapper/: AuthPermissionMapper.java  AuthRoleMapper.java  AuthRolePermissionMapper.java  AuthUserMapper.java  AuthUserRoleMapper.java
jc-club-auth/jc-club-auth-infra/src/main/java/com/lunsir/auth/infra/service/: AuthPermissionService.java  AuthRolePermissionService.java  AuthRoleService.java  AuthUserRoleService.java  AuthUserService.java
jc-club-auth/jc-club-auth-infra/src/main/resources/mapper/: AuthPermissionMapper.xml  AuthUserMapper.xml  AuthUserRoleMapper.xml
jc-club-auth/jc-club-auth-starter/: pom.xml
jc-club-auth/jc-club-auth-starter/src/main/java/com/lunsir/auth/: AuthApplication.java
jc-club-subject/: pom.xml
jc-club-subject/jc-club-application/: pom.xml
jc-club-subject/jc-club-application/jc-club-application-controller/: pom.xml
jc-club-subject/jc-club-application/jc-club-application-job/: pom.xml
jc-club-subject/jc-club-application/jc-club-application-mq/: pom.xml
jc-club-subject/jc-club-common/: pom.xml
jc-club-subject/jc-club-common/src/main/java/com/lunsir/subject/common/context/: LoginContextHolder.java
jc-club-subject/jc-club-common/src/main/java/com/lunsir/subject/common/entity/: PageInfo.java  PageResult.java  Result.java
jc-club-subject/jc-club-common/src/main/java/com/lunsir/subject/common/enums/: DeletedFlagEnum.java  ResultCodeEnum.java  SubjectLikedStateEnum.java  SubjectTypeEnum.java
jc-club-subject/jc-club-common/src/main/java/com/lunsir/subject/common/util/: IdWorkerUtil.java  LoginUtil.java  SubjectLikedBuildRedisKeyUtil.java
jc-club-subject/jc-club-domain/: pom.xml
jc-club-subject/jc-club-infra/: pom.xml
jc-club-subject/jc-club-infra/src/main/java/com/lunsir/subject/infra/rpc/: UserRPC.java
jc-club-subject/jc-club-infra/src/main/resources/mapper/: SubjectInfoDao.xml  SubjectLikedDao.xml  SubjectMappingDao.xml  SubjectMultipleDao.xml  SubjectRadioDao.xml
jc-club-subject/jc-club-starter/: pom.xml
jc-club-subject/jc-club-starter/src/main/java/com/lunsir/subject/: ClubSubjectApplication.java
jc-club-subject/jc-club-starter/src/main/resources/: application.yml
jc-club-subject/jc-club-subject-api/: pom.xml
jc-club-wx/: pom.xml
jc-club-wx/src/main/java/com/lunsir/wx/: WxApplication.java
jc-club-wx/src/main/java/com/lunsir/wx/controller/: CallbackController.java
jc-club-wx/src/main/java/com/lunsir/wx/entity/: AiMessage.java  AiResponse.java
jc-club-wx/src/main/java/com/lunsir/wx/handler/: MessageTextHandler.java  SubscribeHandler.java  WeChartHandler.java  WeChartHandlerFactory.java  WxMsgTypeEnum.java
jc-club-wx/src/main/java/com/lunsir/wx/redis/: RedisConfig.java  RedisUtil.java
jc-club-wx/src/main/java/com/lunsir/wx/utils/: MessageUtil.java  SHA1.java
jc-club-wx/src/main/resources/: application.yml
jc-club-wx/src/test/java/: WXApplicationTest.java
(+137 files in other folders)
